<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas de Violino e Viola de Orquestra presenciais em Belo Horizonte e online</title>
    <meta name="description" content="Oferecemos aulas de violino e viola de orquestra, teoria musical, composição e contraponto. Inscreva-se hoje para explorar a maravilhosa experiência da música.">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://raw.githubusercontent.com/MarcusVinicius-doc/site/main/fundo_amati.JPG') no-repeat center center;
            background-repeat: repeat; /* Repetir a imagem de fundo */
            background-attachment: scroll; /* A imagem rola com o conteúdo */
            background-size: contain; /* A imagem aparecerá inteira antes de se repetir */
            color: #333;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
        header {
            font-family: 'Bradley Hand ITC', cursive;
            background: url('https://raw.githubusercontent.com/MarcusVinicius-doc/site/main/site.JPG') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            flex-wrap: wrap;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            flex: 1 1 auto;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .content {
            max-width: 800px;
            margin: auto;
            display: none;
        }
        .content.active {
            display: block;
        }
        .music-samples {
            margin: 20px 0;
        }
        .music-samples audio {
            width: 100%;
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #555;
        }
        .home-especifico {
            font-family: 'Bradley Hand ITC', cursive;
            text-align: center;
            font-size: 20px;
        }
        .justificado {
            text-align: justify;
            font-size: 18px;
            line-height: 1.6; /* Valor recomendado, ajuste conforme necessário */
	}
        .justificado2 {
	    font-family: Arial, sans-serif;
            text-align: center;
            font-size: 22px;
            line-height: 1.6; /* Valor recomendado, ajuste conforme necessário */
        }
        .home-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }
        .home-column {
            flex: 0 1 48%;
            padding: 10px;
            box-sizing: border-box;
            background-color: transparent; /* Fundo transparente */
            color: #333; /* Texto branco */
        }
        .home-column h2 {
            font-family: 'Bradley Hand ITC', cursive;
            text-align: right;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .home-column p {
            text-align: justify;
            font-size: 28px;
        }
        .home-left {
            font-family: 'Bradley Hand ITC', cursive;
            text-align: center;
            color: #333;
        }
        @media (max-width: 600px) {
            .home-container {
                flex-direction: column;
                align-items: center;
            }
            .home-column {
                flex: 0 1 100%;
                margin-bottom: 20px;
            }
            header {
                font-size: 24px;
                padding: 20px 0;
            }
            nav a {
                padding: 10px;
                font-size: 16px;
            }
            form input, form textarea {
                font-size: 16px;
            }
            footer {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Formação Musical</h1>
    <h1>Aulas de Violino e Viola de Arco</h1>
    <h2>Teoria Musical - Composição - Contraponto</h2>
    <p class="justificado2">AULAS PRESENCIAIS EM BH E ONLINE - PREÇOS PROMOCIONAIS!</p>
</header>

<nav>
    <a href="#" data-section="home">home</a>
    <a href="#" data-section="aulas">modalidades de aulas/preços</a>
    <a href="#" data-section="cursos">cursos: instrumentos e mais</a>
    <a href="#" data-section="composição">composição</a>
    <a href="#" data-section="galeria">galeria</a>
    <a href="#" data-section="sobre">sobre</a>
    <a href="#" data-section="contato">contato</a>
</nav>

<div class="container">
    <section id="home" class="content active">
        <div class="home-container">
            <div class="home-column home-left">
                <h1>A música está ao alcance de todos!</h1>
                <h1>Permita-se a maravilhosa experiência de se exprimir com arte, para isso basta apenas vivenciá-la!</h1>
                <h1>Qualquer que seja seu estilo, a verdadeira expressão reflete nossos sonhos!</h1>
            </div>
            <div class="home-column">
                <h2>Professor mestre e doutor em música</h2>
                <h2>Método moderno e eficiente para todas as idades</h2>
                <h2>Aulas individuais personalizadas</h2>
                <h2>Aulas em grupo</h2>
                <h2>Repertório variado</h2>
            </div>
        </div>
    </section>

    <section id="aulas" class="content">
        <h1>aulas individuais</h1>
        <h2>mensalidade: R$290,00</h2>
        <h3>aula avulsa: R$80,00</h3>
        <p class="justificado">aulas individuais com uma hora de duração dirigidas às demandas particulares de cada aluno</p>
        <p class="justificado">metodologia adequada a objetivos diferentes e à história de cada um</p>
        <p class="justificado">recursos modernos, materiais e ferramentas constantemente atualizados</p>
        <h1>aulas em grupo</h1>
        <h3>(limitado a vaga em turma de nível compatível)</h3>
        <h2>mensalidade: R$180,00</h2>
        <h3>aula avulsa: R$50,00</h3>
        <p class="justificado">turmas de no máximo cinco alunos</p>
        <p class="justificado">nível adequado entre os alunos para um bom desenvolvimento de todos os participantes</p>
        <p class="justificado">metodologia e recursos próprios para o trabalho em grupo</p>
    </section>

    <section id="cursos" class="content">
        <h2>violino</h2>
        <p class="justificado">-Introdução à prática do instrumento: postura, pegada do arco, posição e funcionamento da mão esquerda, détaché e pizzicato, desenvolvimento de leitura de partitura junto à prática, repertório inicial em primeira posição e improvisação exploratória.</p>
        <p class="justificado">-Nível intermediário: principais golpes de arco (détaché, martelé, stacatto, spicatto, sautillé, tremolo, picchettato, etc.), mudança de posição e estudos em posição fixa de primeira a quinta posição, vibrato, introdução a cordas duplas e acordes, repertório incluindo mudanças de primeira à quarta posição e introdução à improvisação musical dirigida.</p>
        <p class="justificado">-Nível avançado: Uso combinado dos golpes de arco, estudos em posição fixa e com mudança de primeira à sétima posição, cordas duplas e acordes, região superaguda, harmônicos, técnicas estendidas, repertório avançado, estilística histórica e comparada, improvisação livre com noções de arranjo.</p>
        <h2>viola</h2>
        <p class="justificado">-Introdução à prática do instrumento: postura, pegada do arco, posição e funcionamento da mão esquerda, détaché e pizzicato, desenvolvimento de leitura de partitura em clave de Dó junto à prática, repertório inicial em primeira posição e improvisação exploratória.</p>
        <p class="justificado">-Nível intermediário: principais golpes de arco (détaché, martelé, stacatto, spicatto, sautillé, tremolo, picchettato, etc), mudança de posição e estudos em posição fixa e com mudança de primeira à quinta posição, vibrato, introdução a cordas duplas e acordes, repertório incluindo mudanças de primeira à quinta posição, estilística histórica e comparada, e improvisação musical dirigida.</p>
        <h2>teoria musical</h2>
        <p class="justificado">-Conceitos básicos: notas musicais, tom e semitom, notas naturais e alterações (sustenido e bemol), intervalos musicais (melódicos e harmônicos), valores rítmicos, compassos simples e compostos.</p>
        <p class="justificado">-Escalas musicais: maior, menor (natural, harmônica e melódica), pentatônicas, modos gregos, escala hexafônica, escalas exóticas.</p>
        <p class="justificado">-Harmonia: formação de acordes, tríades e tétrades, encadeamento de acordes (condução de vozes), cadências, ciclo das quintas, funções tonais, modulação.</p>
        <p class="justificado">-Contraponto: elaboração de cantus firmus, desenvolvimento de primeira a quinta espécie a duas, três ou mais vozes.</p>
        <h2>leitura de partitura</h2>
        <p class="justificado">-Pentagrama, claves musicais (Sol, Fá e Dó), armadura de clave, indicação de compasso, unidade de tempo, unidade de compasso.</p> 
        <p class="justificado">-Sinais de dinâmica, indicações de agógica, termos especiais.</p>
        <p class="justificado">-Solfejo rítmico em compassos simples e compostos.</p>
        <p class="justificado">-Ação combinada (polirritmia).</p>
        <p class="justificado">-Solfejo melódico.</p>
        <p class="justificado">-Prática de leitura à primeira vista com o instrumento.</p>
        <h2>composição e arranjo</h2>
        <p class="justificado">-Conceitos básicos: motivo, melodia, tema, forma musical, etc.</p> 
        <p class="justificado">-Texturas musicais: monofônica, polifônica, homofônica e heterofônica.</p>
        <p class="justificado">-Famílias de instrumentos musicais: sopros (madeiras e metais), cordas (dedilhadas, friccionadas e percutidas), percussão.</p>
        <p class="justificado">-Técnicas de arranjo para diferentes formações.</p>
    </section>

    <section id="composição" class="content">
        <h2>exemplos de contraponto</h2>
        <div class="music-samples">
        <h3>cânone</h3>
        <p class="justificado">composição polifônica na qual uma melodia é acompanhada por uma ou mais entradas posteriores dela mesma</p>
        <h4>Cânone Mixolídio (a duas vozes)</h4>
        <audio controls>
            <source src="canone_mixolidio.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <h3>contraponto espelhado</h3>
        <p class="justificado">composição polifônica a duas vozes, composta de tal forma que a mesma parte, de cabeça para baixo, realiza o contraponto da melodia original</p>
        <h4>Espelho1</h4>
        <audio controls>
            <source src="espelho1.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <h4>Espelho2 (tremolo)</h4>
        <audio controls>
            <source src="espelho2_tremulo.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <h3>contraponto livre</h3>
        <p class="justificado">composição polifônica que utiliza todas as espécies de contraponto</p>
        <h4>Céltica (a três vozes)</h4>
        <audio controls>
            <source src="celta.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>       
    </div>
</section>

 <section id="galeria" class="content">
        <h2>vídeos de alunos (em construção)</h2>        
        <h3>Rodolfo Costa Engel Vieira</h3>
        <h4>Tema da Pantera Cor de Rosa</h4>
        <p class="justificado">compositor: Henry Mancini (1924-1994)</p>
        <video controls>
            <source src="rodolfo_pantera.mp4" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </video>
        <h3>Pedro</h3>
        <h4>Prelúdio da Suíte para violoncelo nº 1 – BWV 1007 (transcrição para violino em RéM)</h4>
        <p class="justificado">compositor: J. S. Bach (1685-1750)</p>
        <video controls>
            <source src="pedro_preludio.mp4" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </video>
        </div>
</section>

<section id="sobre" class="content">
    <h2>sobre</h2>
    <p class="justificado">Site dedicado a promover a arte musical através de aulas de violino e viola de orquestra, teoria musical, composição e contraponto. Nosso objetivo é oferecer uma experiência enriquecedora para todos os amantes da música, seja através de aulas presenciais em Belo Horizonte ou online para alunos de todo o mundo.</p>
    <p class="justificado">Entre em contato conosco para mais informações sobre nossos cursos e horários disponíveis. Estamos comprometidos em proporcionar o melhor ambiente de aprendizagem para você desenvolver suas habilidades musicais ao máximo.</p>
</section>

<section id="contato" class="content">
    <h2>contato</h2>
    <form id="contactForm" action="https://formspree.io/f/xdoqqbjo" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
        <button type="submit">Enviar</button>
    </form>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('contactForm');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            fetch(form.action, {
                method: form.method,
                body: new FormData(form),
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    alert('Mensagem enviada com sucesso!');
                    form.reset(); // Reseta o formulário
                } else {
                    alert('Ocorreu um erro ao enviar a mensagem.');
                }
            }).catch(error => {
                alert('Ocorreu um erro ao enviar a mensagem.');
            });
        });
    });
</script>
</div>

<footer>
<nav>
    <a href="#" data-section="home">home</a>
    <a href="#" data-section="aulas">modalidades de aulas/preços</a>
    <a href="#" data-section="cursos">cursos: instrumentos e mais</a>
    <a href="#" data-section="composição">composição</a>
    <a href="#" data-section="galeria">galeria</a>
    <a href="#" data-section="sobre">sobre</a>
    <a href="#" data-section="contato">contato</a>
</nav>
    <p>&copy; 2024 arte do arco violino - todos os direitos reservados</p>

<!-- hitwebcounter Code START -->
    <a href="https://www.hitwebcounter.com" target="_blank">
        <img src="https://hitwebcounter.com/counter/counter.php?page=14158863&style=0007&nbdigits=5&type=page&initCount=0" title="Counter Widget" alt="Visit counter For Websites" border="0" />
    </a>       
    <!-- hitwebcounter Code END -->
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const navLinks = document.querySelectorAll('nav a');
        const sections = document.querySelectorAll('.content');

        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const sectionId = this.getAttribute('data-section');
                sections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === sectionId) {
                        section.classList.add('active');
                    }
                });
            });
        });
    });
</script>

</body>
</html>





